<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hylunqyppx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hylunqyppx table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hylunqyppx thead, #hylunqyppx tbody, #hylunqyppx tfoot, #hylunqyppx tr, #hylunqyppx td, #hylunqyppx th {
  border-style: none;
}

#hylunqyppx p {
  margin: 0;
  padding: 0;
}

#hylunqyppx .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hylunqyppx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hylunqyppx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hylunqyppx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hylunqyppx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hylunqyppx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hylunqyppx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hylunqyppx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hylunqyppx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hylunqyppx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hylunqyppx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hylunqyppx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hylunqyppx .gt_spanner_row {
  border-bottom-style: hidden;
}

#hylunqyppx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hylunqyppx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hylunqyppx .gt_from_md > :first-child {
  margin-top: 0;
}

#hylunqyppx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hylunqyppx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hylunqyppx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hylunqyppx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hylunqyppx .gt_row_group_first td {
  border-top-width: 2px;
}

#hylunqyppx .gt_row_group_first th {
  border-top-width: 2px;
}

#hylunqyppx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hylunqyppx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hylunqyppx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hylunqyppx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hylunqyppx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hylunqyppx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hylunqyppx .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hylunqyppx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hylunqyppx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hylunqyppx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hylunqyppx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hylunqyppx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hylunqyppx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hylunqyppx .gt_left {
  text-align: left;
}

#hylunqyppx .gt_center {
  text-align: center;
}

#hylunqyppx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hylunqyppx .gt_font_normal {
  font-weight: normal;
}

#hylunqyppx .gt_font_bold {
  font-weight: bold;
}

#hylunqyppx .gt_font_italic {
  font-style: italic;
}

#hylunqyppx .gt_super {
  font-size: 65%;
}

#hylunqyppx .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hylunqyppx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hylunqyppx .gt_indent_1 {
  text-indent: 5px;
}

#hylunqyppx .gt_indent_2 {
  text-indent: 10px;
}

#hylunqyppx .gt_indent_3 {
  text-indent: 15px;
}

#hylunqyppx .gt_indent_4 {
  text-indent: 20px;
}

#hylunqyppx .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Audit filter">Audit filter</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="(N)">(N)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Specificity (%)">Specificity (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Sensitivity (%)">Sensitivity (%)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Auditfilter" class="gt_row gt_left">SBP &lt; 90</td>
<td headers="Number" class="gt_row gt_left">501</td>
<td headers="Specificity" class="gt_row gt_left">94.1 (93.6-94.6) </td>
<td headers="Sensitivity" class="gt_row gt_left">8 (5.5-10.3) </td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">Dead at 30 days</td>
<td headers="Number" class="gt_row gt_left">727</td>
<td headers="Specificity" class="gt_row gt_left">91.2 (90.6-91.8) </td>
<td headers="Sensitivity" class="gt_row gt_left">8 (5.7-10.4) </td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">ISS &gt; 15 and no team activation</td>
<td headers="Number" class="gt_row gt_left">1951</td>
<td headers="Specificity" class="gt_row gt_left">77.7 (76.7-78.5) </td>
<td headers="Sensitivity" class="gt_row gt_left">41.2 (36.8-45.5) </td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">Massive transfusion</td>
<td headers="Number" class="gt_row gt_left">337</td>
<td headers="Specificity" class="gt_row gt_left">96.3 (95.9-96.7) </td>
<td headers="Sensitivity" class="gt_row gt_left">9.4 (6.6-11.8) </td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">GCS &lt; 9 and not intubated</td>
<td headers="Number" class="gt_row gt_left">107</td>
<td headers="Specificity" class="gt_row gt_left">98.7 (98.5-98.9) </td>
<td headers="Sensitivity" class="gt_row gt_left">1.2 (0.2-2) </td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">ISS &gt; 15 and not in ICU</td>
<td headers="Number" class="gt_row gt_left">1295</td>
<td headers="Specificity" class="gt_row gt_left">85.7 (84.9-86.5) </td>
<td headers="Sensitivity" class="gt_row gt_left">35.4 (31.2-39.5) </td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">&gt; 60 min until first intervention</td>
<td headers="Number" class="gt_row gt_left">1668</td>
<td headers="Specificity" class="gt_row gt_left">81.5 (80.6-82.4) </td>
<td headers="Sensitivity" class="gt_row gt_left">43.9 (39.4-48.3) </td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">&gt; 30 min until first CT</td>
<td headers="Number" class="gt_row gt_left">3907</td>
<td headers="Specificity" class="gt_row gt_left">53.8 (52.7-54.8) </td>
<td headers="Sensitivity" class="gt_row gt_left">59.2 (55.4-63.8) </td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">CPR and thoracotomy</td>
<td headers="Number" class="gt_row gt_left">149</td>
<td headers="Specificity" class="gt_row gt_left">98.2 (97.9-98.5) </td>
<td headers="Sensitivity" class="gt_row gt_left">2 (0.8-3.1) </td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">Liver or spleen injury</td>
<td headers="Number" class="gt_row gt_left">398</td>
<td headers="Specificity" class="gt_row gt_left">95.5 (95.1-96) </td>
<td headers="Sensitivity" class="gt_row gt_left">9.4 (7-12) </td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">No anticoagulantia within 72 hours after TBI</td>
<td headers="Number" class="gt_row gt_left">241</td>
<td headers="Specificity" class="gt_row gt_left">97.3 (96.9-97.6) </td>
<td headers="Sensitivity" class="gt_row gt_left">5.7 (3.7-7.6) </td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Definition of abbreviations:
  OFI = Opportunity for Improvement;
  SBP = Systolic Blood Pressure;
  ISS = Injury Severity Score;
  GCS = Glascow Coma Scale;
  ICU = Intensive Care Unit;
  CT = Computer Tomopgraphy;
  ED = Emergency Department; 
  CPR = Cardiopulmonary Resuscitation;
  TBI = Traumatic Brain Injury
                  </td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
