<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="uiyixnvpfy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#uiyixnvpfy table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#uiyixnvpfy thead, #uiyixnvpfy tbody, #uiyixnvpfy tfoot, #uiyixnvpfy tr, #uiyixnvpfy td, #uiyixnvpfy th {
  border-style: none;
}

#uiyixnvpfy p {
  margin: 0;
  padding: 0;
}

#uiyixnvpfy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uiyixnvpfy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#uiyixnvpfy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uiyixnvpfy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uiyixnvpfy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uiyixnvpfy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uiyixnvpfy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uiyixnvpfy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uiyixnvpfy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uiyixnvpfy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uiyixnvpfy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uiyixnvpfy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uiyixnvpfy .gt_spanner_row {
  border-bottom-style: hidden;
}

#uiyixnvpfy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#uiyixnvpfy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uiyixnvpfy .gt_from_md > :first-child {
  margin-top: 0;
}

#uiyixnvpfy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uiyixnvpfy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uiyixnvpfy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#uiyixnvpfy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#uiyixnvpfy .gt_row_group_first td {
  border-top-width: 2px;
}

#uiyixnvpfy .gt_row_group_first th {
  border-top-width: 2px;
}

#uiyixnvpfy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uiyixnvpfy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#uiyixnvpfy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#uiyixnvpfy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uiyixnvpfy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uiyixnvpfy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uiyixnvpfy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#uiyixnvpfy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uiyixnvpfy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uiyixnvpfy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uiyixnvpfy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uiyixnvpfy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uiyixnvpfy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uiyixnvpfy .gt_left {
  text-align: left;
}

#uiyixnvpfy .gt_center {
  text-align: center;
}

#uiyixnvpfy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uiyixnvpfy .gt_font_normal {
  font-weight: normal;
}

#uiyixnvpfy .gt_font_bold {
  font-weight: bold;
}

#uiyixnvpfy .gt_font_italic {
  font-style: italic;
}

#uiyixnvpfy .gt_super {
  font-size: 65%;
}

#uiyixnvpfy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#uiyixnvpfy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#uiyixnvpfy .gt_indent_1 {
  text-indent: 5px;
}

#uiyixnvpfy .gt_indent_2 {
  text-indent: 10px;
}

#uiyixnvpfy .gt_indent_3 {
  text-indent: 15px;
}

#uiyixnvpfy .gt_indent_4 {
  text-indent: 20px;
}

#uiyixnvpfy .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Audit filter">Audit filter</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="AUC">AUC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="p-value (AUC = 0.5)">p-value (AUC = 0.5)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="p-value (AUC = 0.8)">p-value (AUC = 0.8)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Auditfilter" class="gt_row gt_left">SBP &lt; 90</td>
<td headers="AUC" class="gt_row gt_left">0.51 (0.499-0.523) </td>
<td headers="PValue" class="gt_row gt_left">0.088</td>
<td headers="PValue0.8" class="gt_row gt_left">&lt;0.0001</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">Dead at 30 days</td>
<td headers="AUC" class="gt_row gt_left">0.5 (0.483-0.507) </td>
<td headers="PValue" class="gt_row gt_left">0.55</td>
<td headers="PValue0.8" class="gt_row gt_left">&lt;0.0001</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">ISS &gt; 15 and no team activation</td>
<td headers="AUC" class="gt_row gt_left">0.59 (0.573-0.617) </td>
<td headers="PValue" class="gt_row gt_left">&lt;0.0001</td>
<td headers="PValue0.8" class="gt_row gt_left">&lt;0.0001</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">Massive transfusion</td>
<td headers="AUC" class="gt_row gt_left">0.53 (0.515-0.542) </td>
<td headers="PValue" class="gt_row gt_left">&lt;0.0001</td>
<td headers="PValue0.8" class="gt_row gt_left">&lt;0.0001</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">GCS &lt; 9 and not intubated</td>
<td headers="AUC" class="gt_row gt_left">0.5 (0.494-0.504) </td>
<td headers="PValue" class="gt_row gt_left">0.786</td>
<td headers="PValue0.8" class="gt_row gt_left">&lt;0.0001</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">ISS &gt; 15 and not in ICU</td>
<td headers="AUC" class="gt_row gt_left">0.61 (0.584-0.626) </td>
<td headers="PValue" class="gt_row gt_left">&lt;0.0001</td>
<td headers="PValue0.8" class="gt_row gt_left">&lt;0.0001</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">&gt; 60 min until first intervention</td>
<td headers="AUC" class="gt_row gt_left">0.63 (0.604-0.649) </td>
<td headers="PValue" class="gt_row gt_left">&lt;0.0001</td>
<td headers="PValue0.8" class="gt_row gt_left">&lt;0.0001</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">&gt; 30 min until first CT</td>
<td headers="AUC" class="gt_row gt_left">0.56 (0.543-0.587) </td>
<td headers="PValue" class="gt_row gt_left">&lt;0.0001</td>
<td headers="PValue0.8" class="gt_row gt_left">&lt;0.0001</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">CPR and thoracotomy</td>
<td headers="AUC" class="gt_row gt_left">0.5 (0.494-0.507) </td>
<td headers="PValue" class="gt_row gt_left">0.793</td>
<td headers="PValue0.8" class="gt_row gt_left">&lt;0.0001</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">Liver or spleen injury</td>
<td headers="AUC" class="gt_row gt_left">0.52 (0.511-0.537) </td>
<td headers="PValue" class="gt_row gt_left">&lt;0.0001</td>
<td headers="PValue0.8" class="gt_row gt_left">&lt;0.0001</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">No anticoagulants within 72 hours after TBI</td>
<td headers="AUC" class="gt_row gt_left">0.51 (0.504-0.524) </td>
<td headers="PValue" class="gt_row gt_left">0.002</td>
<td headers="PValue0.8" class="gt_row gt_left">&lt;0.0001</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Definition of abbreviations: 
  OFI = Opportunity for Improvement; 
  AUC = Area under the receiver operating characteristic curve;
  SBP = Systolic Blood Pressure;
  ISS = Injury Severity Score;
  GCS = Glascow Coma Scale;
  ICU = Intensive Care Unit;
  CT = Computer Tomography;
  ED = Emergency Department; 
  CPR = Cardiopulmonary Resuscitation;
  TBI = Traumatic Brain Injury
  </td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
