<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="oeqjowmkmc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#oeqjowmkmc table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#oeqjowmkmc thead, #oeqjowmkmc tbody, #oeqjowmkmc tfoot, #oeqjowmkmc tr, #oeqjowmkmc td, #oeqjowmkmc th {
  border-style: none;
}

#oeqjowmkmc p {
  margin: 0;
  padding: 0;
}

#oeqjowmkmc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#oeqjowmkmc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#oeqjowmkmc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#oeqjowmkmc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#oeqjowmkmc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oeqjowmkmc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oeqjowmkmc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oeqjowmkmc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#oeqjowmkmc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#oeqjowmkmc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#oeqjowmkmc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#oeqjowmkmc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#oeqjowmkmc .gt_spanner_row {
  border-bottom-style: hidden;
}

#oeqjowmkmc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#oeqjowmkmc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#oeqjowmkmc .gt_from_md > :first-child {
  margin-top: 0;
}

#oeqjowmkmc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#oeqjowmkmc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#oeqjowmkmc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#oeqjowmkmc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#oeqjowmkmc .gt_row_group_first td {
  border-top-width: 2px;
}

#oeqjowmkmc .gt_row_group_first th {
  border-top-width: 2px;
}

#oeqjowmkmc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oeqjowmkmc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#oeqjowmkmc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#oeqjowmkmc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oeqjowmkmc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oeqjowmkmc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#oeqjowmkmc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#oeqjowmkmc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#oeqjowmkmc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oeqjowmkmc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oeqjowmkmc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#oeqjowmkmc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oeqjowmkmc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#oeqjowmkmc .gt_left {
  text-align: left;
}

#oeqjowmkmc .gt_center {
  text-align: center;
}

#oeqjowmkmc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#oeqjowmkmc .gt_font_normal {
  font-weight: normal;
}

#oeqjowmkmc .gt_font_bold {
  font-weight: bold;
}

#oeqjowmkmc .gt_font_italic {
  font-style: italic;
}

#oeqjowmkmc .gt_super {
  font-size: 65%;
}

#oeqjowmkmc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#oeqjowmkmc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#oeqjowmkmc .gt_indent_1 {
  text-indent: 5px;
}

#oeqjowmkmc .gt_indent_2 {
  text-indent: 10px;
}

#oeqjowmkmc .gt_indent_3 {
  text-indent: 15px;
}

#oeqjowmkmc .gt_indent_4 {
  text-indent: 20px;
}

#oeqjowmkmc .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Audit filter">Audit filter</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Manually created/original">Manually created/original</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Auditfilter" class="gt_row gt_left">SBP &gt; 90</td>
<td headers="Design" class="gt_row gt_left">Manually created</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">Dead at 30 days</td>
<td headers="Design" class="gt_row gt_left">Manually created</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">ISS &gt; 15 and no team activation</td>
<td headers="Design" class="gt_row gt_left">Manually created</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">GCS &lt; 9 and not intubated</td>
<td headers="Design" class="gt_row gt_left">Manually created</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">ISS &gt; 15 and not in ICU</td>
<td headers="Design" class="gt_row gt_left">Manually created</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">&gt; 60 min until first intervention</td>
<td headers="Design" class="gt_row gt_left">Manually created</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">&gt; 30 min until first CT</td>
<td headers="Design" class="gt_row gt_left">Manually created</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">Massive transfusion</td>
<td headers="Design" class="gt_row gt_left">Original</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">CPR and thoracotomy</td>
<td headers="Design" class="gt_row gt_left">Original</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">Liver or spleen injury</td>
<td headers="Design" class="gt_row gt_left">Original</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">No anticoagulants within 72 hours after TBI</td>
<td headers="Design" class="gt_row gt_left">Original</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="2">Definition of abbreviations: 
  OFI = Opportunity for Improvement; 
  SBP = Systolic Blood Pressure;
  ISS = Injury Severity Score;
  GCS = Glascow Coma Scale;
  ICU = Intensive Care Unit;
  CT = Computer Tomography;
  ED = Emergency Department; 
  CPR = Cardiopulmonary Resuscitation;
  TBI = Traumatic Brain Injury
  </td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
