<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zuhlbgwlrl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#zuhlbgwlrl table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zuhlbgwlrl thead, #zuhlbgwlrl tbody, #zuhlbgwlrl tfoot, #zuhlbgwlrl tr, #zuhlbgwlrl td, #zuhlbgwlrl th {
  border-style: none;
}

#zuhlbgwlrl p {
  margin: 0;
  padding: 0;
}

#zuhlbgwlrl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zuhlbgwlrl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zuhlbgwlrl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zuhlbgwlrl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zuhlbgwlrl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zuhlbgwlrl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zuhlbgwlrl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zuhlbgwlrl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zuhlbgwlrl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zuhlbgwlrl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zuhlbgwlrl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zuhlbgwlrl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zuhlbgwlrl .gt_spanner_row {
  border-bottom-style: hidden;
}

#zuhlbgwlrl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zuhlbgwlrl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zuhlbgwlrl .gt_from_md > :first-child {
  margin-top: 0;
}

#zuhlbgwlrl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zuhlbgwlrl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zuhlbgwlrl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zuhlbgwlrl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zuhlbgwlrl .gt_row_group_first td {
  border-top-width: 2px;
}

#zuhlbgwlrl .gt_row_group_first th {
  border-top-width: 2px;
}

#zuhlbgwlrl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zuhlbgwlrl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zuhlbgwlrl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zuhlbgwlrl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zuhlbgwlrl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zuhlbgwlrl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zuhlbgwlrl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zuhlbgwlrl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zuhlbgwlrl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zuhlbgwlrl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zuhlbgwlrl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zuhlbgwlrl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zuhlbgwlrl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zuhlbgwlrl .gt_left {
  text-align: left;
}

#zuhlbgwlrl .gt_center {
  text-align: center;
}

#zuhlbgwlrl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zuhlbgwlrl .gt_font_normal {
  font-weight: normal;
}

#zuhlbgwlrl .gt_font_bold {
  font-weight: bold;
}

#zuhlbgwlrl .gt_font_italic {
  font-style: italic;
}

#zuhlbgwlrl .gt_super {
  font-size: 65%;
}

#zuhlbgwlrl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zuhlbgwlrl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zuhlbgwlrl .gt_indent_1 {
  text-indent: 5px;
}

#zuhlbgwlrl .gt_indent_2 {
  text-indent: 10px;
}

#zuhlbgwlrl .gt_indent_3 {
  text-indent: 15px;
}

#zuhlbgwlrl .gt_indent_4 {
  text-indent: 20px;
}

#zuhlbgwlrl .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Auditfilter">Auditfilter</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Number">Number</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Missing">Missing</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Manual">Manual</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Auditfilter" class="gt_row gt_left">SBP &lt; 90</td>
<td headers="Number" class="gt_row gt_right">501 (6%) </td>
<td headers="Missing" class="gt_row gt_right">13 (0.2%) </td>
<td headers="Manual" class="gt_row gt_left">manual</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">Dead at 30 days</td>
<td headers="Number" class="gt_row gt_right">727 (8.7%) </td>
<td headers="Missing" class="gt_row gt_right">11 (0.1%) </td>
<td headers="Manual" class="gt_row gt_left">manual</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">ISS &gt; 15 and no team activation</td>
<td headers="Number" class="gt_row gt_right">1951 (23.5%) </td>
<td headers="Missing" class="gt_row gt_right">5775 (69.5%) </td>
<td headers="Manual" class="gt_row gt_left">manual</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">Massive transfusion</td>
<td headers="Number" class="gt_row gt_right">337 (4.1%) </td>
<td headers="Missing" class="gt_row gt_right">978 (11.8%) </td>
<td headers="Manual" class="gt_row gt_left">original</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">GCS &lt; 9 and not intubated</td>
<td headers="Number" class="gt_row gt_right">107 (1.3%) </td>
<td headers="Missing" class="gt_row gt_right">7919 (95.3%) </td>
<td headers="Manual" class="gt_row gt_left">manual</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">ISS &gt; 15 and not in ICU</td>
<td headers="Number" class="gt_row gt_right">1295 (15.6%) </td>
<td headers="Missing" class="gt_row gt_right">5767 (69.4%) </td>
<td headers="Manual" class="gt_row gt_left">manual</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">&gt; 60 min until first intervention</td>
<td headers="Number" class="gt_row gt_right">1668 (20.1%) </td>
<td headers="Missing" class="gt_row gt_right">5990 (72.1%) </td>
<td headers="Manual" class="gt_row gt_left">manual</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">&gt; 30 min until first CT</td>
<td headers="Number" class="gt_row gt_right">3907 (47%) </td>
<td headers="Missing" class="gt_row gt_right">1012 (12.2%) </td>
<td headers="Manual" class="gt_row gt_left">manual</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">CPR and thoracotomy</td>
<td headers="Number" class="gt_row gt_right">46 (0.6%) </td>
<td headers="Missing" class="gt_row gt_right">355 (4.3%) </td>
<td headers="Manual" class="gt_row gt_left">original</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">Liver or spleen injury</td>
<td headers="Number" class="gt_row gt_right">398 (4.8%) </td>
<td headers="Missing" class="gt_row gt_right">932 (11.2%) </td>
<td headers="Manual" class="gt_row gt_left">original</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">No anticoagulants within 72 hours after TBI</td>
<td headers="Number" class="gt_row gt_right">241 (2.9%) </td>
<td headers="Missing" class="gt_row gt_right">6300 (75.8%) </td>
<td headers="Manual" class="gt_row gt_left">original</td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">All</td>
<td headers="Number" class="gt_row gt_right">5977 (71.9%) </td>
<td headers="Missing" class="gt_row gt_right">0 (0%) </td>
<td headers="Manual" class="gt_row gt_left">original</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
