<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jbtzfebwaj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#jbtzfebwaj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#jbtzfebwaj thead, #jbtzfebwaj tbody, #jbtzfebwaj tfoot, #jbtzfebwaj tr, #jbtzfebwaj td, #jbtzfebwaj th {
  border-style: none;
}

#jbtzfebwaj p {
  margin: 0;
  padding: 0;
}

#jbtzfebwaj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jbtzfebwaj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jbtzfebwaj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jbtzfebwaj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jbtzfebwaj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jbtzfebwaj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jbtzfebwaj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jbtzfebwaj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jbtzfebwaj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jbtzfebwaj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jbtzfebwaj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jbtzfebwaj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jbtzfebwaj .gt_spanner_row {
  border-bottom-style: hidden;
}

#jbtzfebwaj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jbtzfebwaj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jbtzfebwaj .gt_from_md > :first-child {
  margin-top: 0;
}

#jbtzfebwaj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jbtzfebwaj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jbtzfebwaj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jbtzfebwaj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jbtzfebwaj .gt_row_group_first td {
  border-top-width: 2px;
}

#jbtzfebwaj .gt_row_group_first th {
  border-top-width: 2px;
}

#jbtzfebwaj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jbtzfebwaj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jbtzfebwaj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jbtzfebwaj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jbtzfebwaj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jbtzfebwaj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jbtzfebwaj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#jbtzfebwaj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jbtzfebwaj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jbtzfebwaj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jbtzfebwaj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jbtzfebwaj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jbtzfebwaj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jbtzfebwaj .gt_left {
  text-align: left;
}

#jbtzfebwaj .gt_center {
  text-align: center;
}

#jbtzfebwaj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jbtzfebwaj .gt_font_normal {
  font-weight: normal;
}

#jbtzfebwaj .gt_font_bold {
  font-weight: bold;
}

#jbtzfebwaj .gt_font_italic {
  font-style: italic;
}

#jbtzfebwaj .gt_super {
  font-size: 65%;
}

#jbtzfebwaj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#jbtzfebwaj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jbtzfebwaj .gt_indent_1 {
  text-indent: 5px;
}

#jbtzfebwaj .gt_indent_2 {
  text-indent: 10px;
}

#jbtzfebwaj .gt_indent_3 {
  text-indent: 15px;
}

#jbtzfebwaj .gt_indent_4 {
  text-indent: 20px;
}

#jbtzfebwaj .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Auditfilter">Auditfilter</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Sensitivity">Sensitivity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Specificity">Specificity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Kappa">Kappa</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Auditfilter" class="gt_row gt_left">SBP &lt; 90</td>
<td headers="Sensitivity" class="gt_row gt_right">0.08 (0.06-0.1) </td>
<td headers="Specificity" class="gt_row gt_right">0.94 (0.94-0.95) </td>
<td headers="Kappa" class="gt_row gt_right">0.02 (0-0.04) </td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">Dead at 30 days</td>
<td headers="Sensitivity" class="gt_row gt_right">0.08 (0.06-0.1) </td>
<td headers="Specificity" class="gt_row gt_right">0.91 (0.91-0.92) </td>
<td headers="Kappa" class="gt_row gt_right">-0.01 (-0.03-0.01) </td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">ISS &gt; 15 and no team activation</td>
<td headers="Sensitivity" class="gt_row gt_right">0.41 (0.37-0.46) </td>
<td headers="Specificity" class="gt_row gt_right">0.78 (0.77-0.79) </td>
<td headers="Kappa" class="gt_row gt_right">0.08 (0.06-0.1) </td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">Massive transfusion</td>
<td headers="Sensitivity" class="gt_row gt_right">0.09 (0.07-0.12) </td>
<td headers="Specificity" class="gt_row gt_right">0.96 (0.96-0.97) </td>
<td headers="Kappa" class="gt_row gt_right">0.07 (0.03-0.1) </td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">GCS &lt; 9 and not intubated</td>
<td headers="Sensitivity" class="gt_row gt_right">0.01 (0-0.02) </td>
<td headers="Specificity" class="gt_row gt_right">0.99 (0.98-0.99) </td>
<td headers="Kappa" class="gt_row gt_right">0 (-0.02-0.01) </td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">ISS &gt; 15 and not in ICU</td>
<td headers="Sensitivity" class="gt_row gt_right">0.35 (0.31-0.39) </td>
<td headers="Specificity" class="gt_row gt_right">0.86 (0.85-0.86) </td>
<td headers="Kappa" class="gt_row gt_right">0.12 (0.1-0.15) </td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">&gt; 60 min until first intervention</td>
<td headers="Sensitivity" class="gt_row gt_right">0.44 (0.39-0.48) </td>
<td headers="Specificity" class="gt_row gt_right">0.81 (0.81-0.82) </td>
<td headers="Kappa" class="gt_row gt_right">0.12 (0.1-0.15) </td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">&gt; 30 min until first CT</td>
<td headers="Sensitivity" class="gt_row gt_right">0.59 (0.55-0.64) </td>
<td headers="Specificity" class="gt_row gt_right">0.54 (0.53-0.55) </td>
<td headers="Kappa" class="gt_row gt_right">0.03 (0.02-0.04) </td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">CPR and thoracotomy</td>
<td headers="Sensitivity" class="gt_row gt_right">0.02 (0.01-0.03) </td>
<td headers="Specificity" class="gt_row gt_right">0.98 (0.98-0.99) </td>
<td headers="Kappa" class="gt_row gt_right">0 (-0.02-0.02) </td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">Liver or spleen injury</td>
<td headers="Sensitivity" class="gt_row gt_right">0.09 (0.07-0.12) </td>
<td headers="Specificity" class="gt_row gt_right">0.96 (0.95-0.96) </td>
<td headers="Kappa" class="gt_row gt_right">0.05 (0.03-0.08) </td></tr>
    <tr><td headers="Auditfilter" class="gt_row gt_left">No anticoagulants within 72 hours after TBI</td>
<td headers="Sensitivity" class="gt_row gt_right">0.06 (0.04-0.08) </td>
<td headers="Specificity" class="gt_row gt_right">0.97 (0.97-0.98) </td>
<td headers="Kappa" class="gt_row gt_right">0.04 (0.01-0.06) </td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
